# NEXT_PUBLIC_OC_CLIENT_ID='A608A742-A2BC-489D-AB74-C5575C007E73'
# NEXT_PUBLIC_OC_SCOPE=MeAdmin PasswordReset Shopper SupplierAddressReader
# NEXT_PUBLIC_OC_BASE_API_URL=https://sandboxapi.ordercloud.io
# NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=true

NEXT_PUBLIC_OC_CLIENT_ID='7C89FEE6-8592-4534-BB38-0698DD324A6F'
NEXT_PUBLIC_OC_SCOPE=MeAdmin PasswordReset Shopper SupplierAddressReader
NEXT_PUBLIC_OC_BASE_API_URL=https://useast-sandbox.ordercloud.io
NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=false